<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>From here the table is running:</h4>
    <hr>
    <table border="2">
        <thead> <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thurday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th>10:20 to 10:55</th>
                <th>SMOR</th>
                <th>LDP2</th>
                <th>OS</th>
                <th>DBMS</th>
                <th>SMOR</th>
                <th>OS</th>
            </tr>
            <tr>
                <th>10:55 to 11:15</th>
                <th colspan="6" align="center" style="color: yellow;">BREAK</th>
            </tr>
            <tr>
                <th>11:15 to 12:00</th>
                <th>LDP2</th>
                <th>SMOR</th>
                <th>DBMS</th>
                <th>OS</th>
                <th>LDP2</th>
                <th>SMOR</th>
            </tr>
            <tr>
                <th>12:00 to 12:45</th>
                <th colspan="6" style="color: yellow;">LUNCH BREAK(SBI)</th>
            </tr>
            <tr>
                <th>12:45 to 1:30</th>
                <th>LDP2</th>
                <th>SMOR</th>
                <th>DBMS</th>
                <th>OS</th>
                <th>LDP2</th>
                <th>SMOR</th>
            </tr>
        </tbody>
    </table>
    <hr>
        <ol>
            <li>One</li>
            <li>Two</li>
        </ol> 
    <hr>
        <ul>
            <li>One</li>
            <li>Two</li>
        </ul>  
    <hr>
        <dl>
            <dt>lorem</dt>
            <dd>- Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit modi expedita dolor autem nostrum repellendus pariatur rem! Totam omnis magnam dolores delectus, accusantium dolore, alias quaerat possimus, sequi consequatur pariatur?</dd>
            <dt>Lorem</dt>
            <dd>- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit dolor explicabo praesentium cumque? Accusamus tenetur similique laborum quas dolorum eos id? Commodi est libero quod? Repudiandae voluptate eligendi optio.</dd>
        </dl>
    <hr>
</body>
</html>